cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b3b09de78b8308a23a7a091e69a71ee61862c4db4f449cb186c8afe007040c7b

name:           day9
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day9#readme>
homepage:       https://github.com/githubuser/day9#readme
bug-reports:    https://github.com/githubuser/day9/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day9

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day9
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.7
    , criterion >=1.5 && <1.6
  default-language: Haskell2010

executable day9-exe
  main-is: Main.hs
  other-modules:
      Paths_day9
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.7
    , criterion >=1.5 && <1.6
    , day9
  default-language: Haskell2010

test-suite day9-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day9
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.7
    , criterion >=1.5 && <1.6
    , day9
  default-language: Haskell2010

benchmark day9-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_day9
  hs-source-dirs:
      benchmark
  ghc-options: -O -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.7
    , criterion >=1.5 && <1.6
    , day9
  default-language: Haskell2010
