cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ed14fdfe2ec639f1b620455a4d32f03781c915fd91d0369628b41030b9eef0b3

name:           day14
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day14#readme>
homepage:       https://github.com/githubuser/day14#readme
bug-reports:    https://github.com/githubuser/day14/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day14

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day14
  hs-source-dirs:
      src
  build-depends:
      attoparsec >=0.12 && <0.14
    , base >=4.7 && <5
    , bytestring >=0.9 && <0.11
    , containers >=0.6 && <0.7
  default-language: Haskell2010

executable day14-exe
  main-is: Main.hs
  other-modules:
      Paths_day14
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec >=0.12 && <0.14
    , base >=4.7 && <5
    , bytestring >=0.9 && <0.11
    , containers >=0.6 && <0.7
    , day14
  default-language: Haskell2010

test-suite day14-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day14
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec >=0.12 && <0.14
    , base >=4.7 && <5
    , bytestring >=0.9 && <0.11
    , containers >=0.6 && <0.7
    , day14
  default-language: Haskell2010
