cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9d5b6176568ee5750029237e2bc0ea66588fd7dab722de597853cb521cd4abb4

name:           day13
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day13#readme>
homepage:       https://github.com/githubuser/day13#readme
bug-reports:    https://github.com/githubuser/day13/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day13

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day13
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <0.12
  default-language: Haskell2010

executable day13-exe
  main-is: Main.hs
  other-modules:
      Paths_day13
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <0.12
    , day13
  default-language: Haskell2010

test-suite day13-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day13
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <0.12
    , day13
  default-language: Haskell2010
