cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 34405efa2b6531e96d37d0ffb4be9bbf3474e3ec0ab34d6dd9dbe7b11c4e2f92

name:           day10
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day10#readme>
homepage:       https://github.com/githubuser/day10#readme
bug-reports:    https://github.com/githubuser/day10/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day10

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day10
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.9 && <0.11
    , containers >=0.6 && <0.7
    , criterion >=1.5 && <1.6
  default-language: Haskell2010

executable day10-exe
  main-is: Main.hs
  other-modules:
      Paths_day10
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.9 && <0.11
    , containers >=0.6 && <0.7
    , criterion >=1.5 && <1.6
    , day10
  default-language: Haskell2010

test-suite day10-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day10
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.9 && <0.11
    , containers >=0.6 && <0.7
    , criterion >=1.5 && <1.6
    , day10
  default-language: Haskell2010
