cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 10b8d1bd71f53efc87cf739a487892f12eb8e14665a80f952f13a6c9cdd2731d

name:           day7
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day7#readme>
homepage:       https://github.com/githubuser/day7#readme
bug-reports:    https://github.com/githubuser/day7/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day7

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day7
  hs-source-dirs:
      src
  build-depends:
      attoparsec >=0.12 && <0.14
    , base >=4.7 && <5
    , bytestring >=0.9 && <0.11
    , hashmap >=1.2 && <1.4
  default-language: Haskell2010

executable day7-exe
  main-is: Main.hs
  other-modules:
      Paths_day7
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec >=0.12 && <0.14
    , base >=4.7 && <5
    , bytestring >=0.9 && <0.11
    , day7
    , hashmap >=1.2 && <1.4
  default-language: Haskell2010

test-suite day7-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day7
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec >=0.12 && <0.14
    , base >=4.7 && <5
    , bytestring >=0.9 && <0.11
    , day7
    , hashmap >=1.2 && <1.4
  default-language: Haskell2010
