cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5125243e851732169cbc355b00f1f54b053672de1781968a53c3f79eb9318238

name:           day8
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day7#readme>
homepage:       https://github.com/githubuser/day8#readme
bug-reports:    https://github.com/githubuser/day8/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day8

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day8
  hs-source-dirs:
      src
  build-depends:
      attoparsec >=0.12 && <0.14
    , base >=4.7 && <5
    , bytestring >=0.9 && <0.11
    , containers >=0.6 && <0.7
    , criterion >=1.5 && <1.6
    , lens >=4.18 && <5.0
    , unordered-containers >=0.2 && <0.3
  default-language: Haskell2010

executable day8-exe
  main-is: Main.hs
  other-modules:
      Paths_day8
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec >=0.12 && <0.14
    , base >=4.7 && <5
    , bytestring >=0.9 && <0.11
    , containers >=0.6 && <0.7
    , criterion >=1.5 && <1.6
    , day8
    , lens >=4.18 && <5.0
    , unordered-containers >=0.2 && <0.3
  default-language: Haskell2010

test-suite day8-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day8
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec >=0.12 && <0.14
    , base >=4.7 && <5
    , bytestring >=0.9 && <0.11
    , containers >=0.6 && <0.7
    , criterion >=1.5 && <1.6
    , day8
    , lens >=4.18 && <5.0
    , unordered-containers >=0.2 && <0.3
  default-language: Haskell2010

benchmark day8-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_day8
  hs-source-dirs:
      benchmark
  ghc-options: -O -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec >=0.12 && <0.14
    , base >=4.7 && <5
    , bytestring >=0.9 && <0.11
    , containers >=0.6 && <0.7
    , criterion >=1.5 && <1.6
    , day8
    , lens >=4.18 && <5.0
    , unordered-containers >=0.2 && <0.3
  default-language: Haskell2010
